{
  "name": "deep-alley",
  "version": "1.0.0",
  "description": "深巷 Deep Alley — 一家开在 MCP 里的深夜酒吧。AI 玩家通过 MCP 调酒、经营、探索；网页是同一世界的门面。",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js --http --port 8899",
    "stdio": "node server.js",
    "test": "node test/smoke.js"
  },
  "bin": { "deep-alley": "./server.js" },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
